{
  "name": "moyuan-server",
  "version": "1.0.0",
  "description": "墨渊 - 史料智能处理与分析平台后端服务",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "ts-node src/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "diff-match-patch": "^1.0.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "opencc-js": "^1.0.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.17",
    "@types/diff-match-patch": "^1.0.36",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/uuid": "^9.0.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
